:root {
    --color1: #292626;
    --color2: #394c5c;   /* Background */
    --color3: #bdb1bb;   /* Buttons */
    --color4: #f2f2f2;   /* Pill counter & Line */
    --color5: #ffffff;   /* White */
  }

  body {
    background-color: var(--color2);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: "Rajdhani", serif;
  }

  .single-card-container {
    display: grid;
    gap: 5px;
    grid-template-columns: 100px 100px 70px 70px 20px;;
    grid-template-rows: 10px 1fr 1fr 10px;
    height: 80px;
    width: 380px;
    background-color: var(--color5);
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  }

  div .icon{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 80px;
  }

  .icon img {
    position: absolute;
    border-right: 4px solid var(--color4);
    right: -8px;
    padding-right: 0.5rem;
    top: 10%;
    height: 80%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 80%;
    height: 80%;
  }

  .icon {
    grid-area: 1 / 1 / 5 / 2;

  }

  .drug-name {
    grid-area: 2 / 2 / 3 /4;
    font-size: 22px;
    line-height: 20px;
    font-weight: 600;
  }

  .drug-price {
    grid-area: 2 / 4 / 3 / 4;
    font-size: 22px;
    line-height: 20px;
    font-weight: 600;
    text-align: end;
  }

  .pill-area {
    grid-area: 3 / 2 / 3 / 3 ;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    margin-right: 10px;
  }

  .buy-button-container {
    grid-area: 3 / 3 / 4 / 4;
  }

  .sell-button-container {
    grid-area: 3 / 4 / 4 / 5;
  }

  div .buy-button-container,
  div .sell-button-container {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }

.buy-button,
.sell-button {
    width: 65px;
    height: 23px;
    border-radius: 5px;
    border-color: transparent;
    background-color: var(--color3);
    color: white;
    font-size: 14px;
    font-weight: 600;
    transition: background-color 0.2s;
  }

  .buy-button:hover,
  .sell-button:hover,
  .pill-button:hover {
    background-color: var(--color2);
  }

  /* PILL BUTTON */

  .drug-amount {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .pill-button {
    background-color: var(--color3);
    color: var(--color5);
    border: none;
    border-radius: 50%;
    width: 1.3em;
    height: 1.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s;
  }

  .pill {
    background-color: var(--color4);
    color: var(--color3);
    border-radius: 10px;
    padding: 0.1rem 0.7rem;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    min-width: 1.4rem;
  }